{
  "name": "common-data",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.0",
  "exports": {
    "./top1000": "./src/top1000.ts",
    "./manual": "./src/manual.ts",
    "./most-common-characters": "./src/most-common-characters/all.ts",
    "./common-words": "./src/common-words.ts",
    "./types": "./src/types.ts",
    "./ishas": "./src/isha-words.ts"
  },
  "dependencies": {
    "cms-db": "*",
    "puppeteer": "^24.1.1"
  }
}
