{
  "name": "vocab-sprint",
  "packageManager": "bun@1.2.4",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prettier:fix": "biome format --fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12"
  }
}
