{
  "name": "prisma-ui",
  "exports": {
    "./prisma": "./dist/prisma/client.ts"
  },
  "scripts": {
    "pull": "prisma db pull && prisma generate",
    "dev": "prisma studio",
    "gen": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "prisma": "^6.10.1"
  }
}
